<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/llhome"
                  android:layout_alignParentTop="true">

        <ImageView
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_settings_black_24dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="HOME"
                  android:id="@+id/texthome"
                  android:textAlignment="center"
                  android:textSize="40sp"
                  android:textStyle="bold"
                  android:layout_margin="20dp"
                  android:textColor="@color/black"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="SCORE : 54"
                  android:id="@+id/textscorehome"
                  android:textAlignment="center"
                  android:textSize="24sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="PLACE : 1"
                  android:id="@+id/textplacehome"
                  android:textAlignment="center"
                  android:textSize="24sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="DONE QUESTS"
                  android:id="@+id/textplace"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textSize="30sp"
                  android:textColor="@color/black"/>
    </LinearLayout>

            <ListView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_above="@id/gotoquestlist"
                      android:layout_below="@id/llhome"
                      android:id="@+id/listofquests"
                      android:scrollbars="vertical"
                      android:layout_margin="20dp"
            />

    <!--</ScrollView>-->

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   NEW   "
            android:id="@+id/gotoquestlist"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true" android:textColor="@color/black"/>

</RelativeLayout>