<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              tools:context=".Home" android:backgroundTint="#8E24AA" android:background="#8E24AA">
    <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/settings_pic" android:layout_gravity="right"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="HOME"
              android:id="@+id/texthome" android:textAlignment="center" android:textAllCaps="true"
              style="@android:style/Widget.Holo.TextView.SpinnerItem" android:textSize="36sp"
              android:textStyle="bold" android:textDirection="firstStrongLtr" android:textIsSelectable="false"
              android:layout_marginBottom="30dp" android:layout_marginRight="30dp" android:layout_marginLeft="30dp"
              android:layout_marginStart="30dp" android:layout_margin="60dp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="SCORE : 54"
              android:id="@+id/textscorehome" android:textAlignment="center" android:textSize="24sp"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="PLACE : 1"
              android:id="@+id/textplacehome" android:textAlignment="center" android:textSize="24sp"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="DONE QUESTS"
              android:layout_margin="10dp"
              android:id="@+id/textplace" android:textAlignment="center" android:textSize="24sp"
    />
    <ListView android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:id="@+id/listofquests" android:scrollbarAlwaysDrawVerticalTrack="false"
              android:scrollbarAlwaysDrawHorizontalTrack="false" android:scrollingCache="false"
              android:smoothScrollbar="false" android:soundEffectsEnabled="false" android:splitMotionEvents="false"
              android:isScrollContainer="true" android:scrollbarStyle="insideOverlay" android:layout_weight="1"
              android:textDirection="ltr" android:textAlignment="gravity"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:id="@+id/gotoquestlist"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="24sp" android:layout_weight="1" android:layout_margin="100dp"/>
</LinearLayout>