<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/llhome"
                  android:layout_alignParentTop="true"
                  android:gravity="center"
                  android:padding="8dp">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="HOME"
                  android:id="@+id/texthome"
                  android:textSize="40sp"
                  android:textStyle="bold"
                  android:textColor="@color/black"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:id="@+id/username"
                  android:textSize="20sp"
                  android:textColor="@color/black"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="SCORE : "
                  android:id="@+id/textscorehome"
                  android:textAlignment="center"
                  android:textSize="24sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="PLACE : "
                  android:id="@+id/textplacehome"
                  android:textAlignment="center"
                  android:textSize="24sp"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="click to change language"
                android:layout_marginVertical="8dp"
                android:background="@drawable/change_language_button"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="DONE QUESTS:"
                  android:id="@+id/textplace"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textSize="30sp"
                  android:textColor="@color/black"/>
    </LinearLayout>

    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@id/gotoquestlist"
              android:layout_below="@id/llhome"
              android:id="@+id/listofquests"
              android:scrollbars="vertical"
              android:background="@drawable/done_quests_list"
              android:layout_centerHorizontal="false" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>

    <!--</ScrollView>-->

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start new quest"
            android:id="@+id/gotoquestlist"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/button_start"
            android:layout_centerHorizontal="true" android:textColor="@color/black"/>

</RelativeLayout>