<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Question">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_above="@id/button_layout">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" android:padding="4dp">
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_question"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:gravity="center"

            />
    <ListView
            android:layout_below="@id/text_question"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:id="@+id/text_list"
            android:textColor="@color/black"
    />
    <ImageView
            android:layout_below="@id/text_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:maxWidth="400dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"
        />
    </LinearLayout>
</ScrollView>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp">
        <Button
                android:text="@string/skip"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_start"
                android:id="@+id/button_skip"
                android:textSize="24sp"
                android:textColor="@color/black"/>
        <Button
                android:text="@string/check"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_check"
                android:background="@drawable/button_start"
                android:layout_alignParentEnd="true"
                android:textSize="24sp"
                android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>